<link rel="stylesheet" type="text/css" href="jqtransformplugin/jqtransform.css" />
<link rel="stylesheet" type="text/css" href="formValidator/validationEngine.jquery.css" />
<link rel="stylesheet" type="text/css" href="<% request.uri_base %>/css/contact-us.css" />

<?=$css?> <!-- Special CSS rules, created by PHP -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="jqtransformplugin/jquery.jqtransform.js"></script>
<script type="text/javascript" src="formValidator/jquery.validationEngine.js"></script>
<script type="text/javascript" src="<% request.uri_base %>/javascripts/contact-us.js"></script>

<% IF error %>
        <p><b><font color="red">ERROR:<% error %></font></b></p>
<% END %>

<div id="main-container"> <!-- The main container element -->
<div id="form-container"> <!-- The form container -->

        <h1>Contact Us</h1> <!-- Headings -->

        <form id="contact-form" name="contact-form" method="post" action="/contact-us">

        <table width="100%" border="0" cellspacing="0" cellpadding="5">

        <tr>
        <td width="18%"><label for="name">Name</label></td> <!-- Text label for the input field -->
        <td width="45%"><input type="text" class="validate[required,custom[onlyLetter]]" name="name" id="name"/></td>
        <!-- We are using session to prevent losing data between page redirects -->

        <td width="37%" id="errOffset">&nbsp;</td>
        </tr>

        <tr>
        <td><label for="email">Email</label></td>
        <td><input type="text" class="validate[required,custom[email]]" name="email" id="email"" /></td>
        <td>&nbsp;</td>
        </tr>

        <tr>
        <td><label for="subject">Subject</label></td>
        <!-- This select is being replaced entirely by the jqtransorm plugin -->

        <td><select name="subject" id="subject">
        <option value="" selected="selected"> - Choose -</option>
        <option value="Question">Question</option>
        <option value="Business proposal">Business Proposal</option>
        <option value="Feature Request">Feature Request</option>
        <option value="Complaint">Complaint</option>
        </select>
        </td>
        <td>&nbsp;</td>
        </tr>

        <tr>
        <td valign="top"><label for="message">Message</label></td>
        <td><textarea name="message" id="message" class="validate[required]" cols="35" rows="5"></textarea></td>
        <td valign="top">&nbsp;</td>
        </tr>

        <tr>
        <td valign="top">&nbsp;</td>
        <!-- These input buttons are being replaced with button elements -->
        <td colspan="2"><input type="submit" name="button" id="button" value="Submit" />
        <input type="reset" name="button2" id="button2" value="Reset" />

        <img id="loading" src="img/ajax-load.gif" width="16" height="16" alt="loading" />
        <!-- the rotating gif animation, hidden by default -->
        </td>
        </tr>

        </table>
        </form>

</div>
</div> <!-- closing the containers -->
