<link href="<% request.uri_base %>/css/default.css" rel="stylesheet" type="text/css" />
<script src="<% request.uri_base %>/javascripts/jquery.js" type="text/javascript"></script>
<script src="<% request.uri_base %>/javascripts/validate.min.js" type="text/javascript"></script>
<script src="<% request.uri_base %>/javascripts/init.js" type="text/javascript"></script>

<% IF status %>
        <div align="center">
        <b><font color="red"><% status %></font></b>
        </div>
<% END %>

<div class="wrapper">
<form id="form" class="blocks" action="/contact-us" method="post">
     <p>
     <label>Name:</label>
     <input type="text" class="text" name="name" />
     </p>
     <p>
     <label>Email:</label>
     <input type="text" class="text" name="email" />
     </p>
     <p>
     <label>Subject:</label>
     <input type="text" class="text" name="subject" />
     </p>
     <p class="area">
     <label>Message:</label>
     <textarea class="textarea" name="message"></textarea>
     </p>
     <p>
     <label>&nbsp;</label>
     <input type="submit" class="btn" value="Submit" />
     </p>
</form>
</div>
