<script type="text/javascript">

    $(function () {
        load_cpant_kwalitee();
    });

    function load_cpant_kwalitee() {
        $('#spinner').show();
        $.ajax({
            url: "/cpant-kwalitee/100",
            dataType: "JSON",
            success: function(data) { $('#cpant_kwalitee').highcharts(data); },
            complete: function() { $('#spinner').hide(); }
        });
    };

</script>

<script src="<% request.uri_base %>/javascripts/highcharts.js"></script>
<script src="<% request.uri_base %>/javascripts/exporting.js"></script>

<div id="cpant_kwalitee" style="height:1300px; margin: 0 2em; clear:both; min-width: 300px"></div>
