<script type="text/javascript">

    var categories = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
                      '11', '12', '13', '14', '15', '16', '17', '18', '19', '20'
                     ];
    var chart_data = {
        "title": null,
     "subtitle": null,
       "series": null,
        "chart": { "type": "bar" },
        "xAxis": [ { title:{ text: "Rank" },"categories": categories, "reversed": false, "labels": { "step": 1 }},{ "categories": categories, "reversed": false, "labels":{ "step": 1 }, "opposite": true, "linkedTo": 0 }],
        "yAxis": { "title": { "text": null }, "labels": { "formatter": function () { return Math.abs(this.value); } } },
  "plotOptions": { "series": { "stacking": "normal" } },
      "tooltip": { "formatter" : function () {
                       return this.series.options.meta[this.key-1] +
                          '<b> (' +
                          Highcharts.numberFormat(Math.abs(this.point.y), 0) + ')</b>';
                    }
                 }
    };

    $(function () {
        load_uploaders_stat();
    });

    function load_uploaders_stat() {
        $('#spinner').show();
        $.ajax({
            url: "/cpan-uploaders/20",
            dataType: "JSON",
            success: function(data) {
                 $('#cpan_uploaders').highcharts(data);
                 $.ajax({
                     url: "/neocpan-uploaders/20",
                     dataType: "JSON",
                     success: function(data) {
                         var monthly_chart_data      = chart_data;
                         monthly_chart_data.title    = data.title;
                         monthly_chart_data.subtitle = data.subtitle;
                         monthly_chart_data.series   = data.series;
                         $('#neocpan_uploaders').highcharts(monthly_chart_data);
                     },
                 });
            },
            complete: function() { $('#spinner').hide(); }
        });
    };

</script>

<script src="<% request.uri_base %>/javascripts/highcharts.js"></script>
<script src="<% request.uri_base %>/javascripts/data.js"></script>
<script src="<% request.uri_base %>/javascripts/drilldown.js"></script>
<script src="<% request.uri_base %>/javascripts/exporting.js"></script>

<div id="cpan_uploaders" style="height:300px; margin: 0 2em; clear:both; min-width: 300px"></div>
<br/>
<div id="neocpan_uploaders" style="height:300px; margin: 0 2em; clear:both; min-width: 300px"></div>
