<div align="center">

<!-- start feedwind code -->

<script type="text/javascript">
     document.write('\x3Cscript type="text/javascript" src="<% request.uri_base %>/javascripts/rssmikle.js">\x3C/script>');
</script>

<script type="text/javascript">
    (function() {
        var params = {
           rssmikle_url: "https://github.com/Manwar.atom",
           rssmikle_frame_width: "800",
           rssmikle_frame_height: "450",
           frame_height_by_article: "0",
           rssmikle_target: "_blank",
           rssmikle_font: "Arial, Helvetica, sans-serif",
           rssmikle_font_size: "12",
           rssmikle_border: "on",
           responsive: "off",
           rssmikle_css_url: "",
           text_align: "left",
           text_align2: "center",
           corner: "on",
           scrollbar: "off",
           autoscroll: "on",
           scrolldirection: "up",
           scrollstep: "7",
           mcspeed: "20",
           sort: "New",
           rssmikle_title: "on",
           rssmikle_title_sentence: "MANWAR's GitHub Activities",
           rssmikle_title_link: "",
           rssmikle_title_bgcolor: "#0066FF",
           rssmikle_title_color: "#FFFFFF",
           rssmikle_title_bgimage: "",
           rssmikle_item_bgcolor: "#DBEBFF",
           rssmikle_item_bgimage: "",
           rssmikle_item_title_length: "100",
           rssmikle_item_title_color: "#0066FF",
           rssmikle_item_border_bottom: "on",
           rssmikle_item_description: "on",
           item_link: "off",
           rssmikle_item_description_length: "500",
           rssmikle_item_description_color: "#666666",
           rssmikle_item_date: "gl1",
           rssmikle_timezone: "Etc/GMT",
           datetime_format: "%b %e, %Y %l:%M %p",
           item_description_style: "text",
           item_thumbnail: "crop",
           item_thumbnail_selection: "enclosure",
           article_num: "15",
           rssmikle_item_podcast: "off",
           keyword_inc: "",
           keyword_exc: ""
        };

        feedwind_show_widget_iframe(params);

    })();

</script>

<div style="font-size:10px; text-align:center; width:300px;">
     <a href="http://feed.mikle.com/" target="_blank" style="color:brown">
        RSS Feed Widget</a>
        <!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code -->

</div>