<script type="text/javascript">

    $(function () {
        load_my_cpan_stat();
    });

    function load_my_cpan_stat() {
        $('#spinner').show();
        $.ajax({
            url: "/my-cpan/stat",
            dataType: "JSON",
            success: function(data) { $('#my_cpan_stat').highcharts(data); },
            complete: function() { $('#spinner').hide(); }
        });
    };

</script>

<script src="<% request.uri_base %>/javascripts/highcharts.js"></script>
<script src="<% request.uri_base %>/javascripts/exporting.js"></script>

<div id="my_cpan_stat" style="height:1200px; margin: 0 2em; clear:both; min-width: 300px"></div>
