<script type="text/javascript">

    $(function () {
        load_my_distributions_stat();
    });

    function load_my_distributions_stat() {
        $('#spinner').show();
        $.ajax({
            url: "/my-distributions-1",
            dataType: "JSON",
            success: function(data) {
                $('#my_distributions_1').highcharts(data);

                $.ajax({
                    url: "/my-distributions-2",
                    dataType: "JSON",
                    success: function(data) {
                        $('#my_distributions_2').highcharts(data);
                    },
                });
            },
            complete: function() { $('#spinner').hide(); }
        });
    };

</script>

<script src="<% request.uri_base %>/javascripts/highcharts.js"></script>
<script src="<% request.uri_base %>/javascripts/exporting.js"></script>

<table style="margin: 0 auto">
<tr>
<td><div id="my_distributions_1" style="margin: 0; min-width: 762px"></div></td>
<td><div id="my_distributions_2" style="margin: 0; min-width: 762px"></div></td>
</tr>
</table>
