<div class=frame align="center">

<div class=topic>
    <a href="http://www.ntt.com"><h2>NTT Europe Limited, London</h2></a>
    <p><span class="label">Title:</span>
    <span class="desc"> Systems Developer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> Sep 2012 - Present</span></p>
    <p style="text-align: justify;">
    <span class="desc">Design, implement and maintain additional features and functionality within the Operational Support Systems (OSS), web based application, platforms.</span>
    </p>
</div>

<div class=topic>
    <a href="http://www.sungard.com"><h2>SunGard System, London</h2></a>
    <p><span class="label">Title:</span>
    <span class="desc"> Software Developer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> May 2010 - Jul 2012</span></p>
    <p style="text-align: justify;">
    <span class="desc">Worked on development of APT Raptor, Risk reporting tool for high volumes of portfolios.</span>
    </p>
</div>

<div class=topic>
    <a href="http://www.odls.com"><h2>ODL Securities, London</h2></a>
    <p><span class="label">Title:</span>
    <span class="desc"> Dev Support Engineer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> Feb 2008 - Apr 2010</span></p>
    <p style="text-align: justify;">
    <span class="desc">Worked on development of inhouse trading application. Integrated with LIFFE Connect to make cross border trading easier and cheaper.</span>
    </p>
</div>

<div class=topic>
    <a href="http://www.spinvox.com"><h2>SpinVox Limited, Marlow</h2></a>
    <p><span class="label">Title:</span>
    <span class="desc"> Software Engineer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> Mar 2006 - Jan 2008</span></p>
    <p style="text-align: justify;">
    <span class="desc">Involved in design and development of SMS System. Integrated with Telstra, AllTel, Telefonica, Vodafone, Vodacom, Cincinnati Bell using SMPP technology.
    </span>
    </p>
</div>

<div class=topic>
    <a href="http://www.tuskerdirect.com"><h2>Tuskerdirect Limited, Watford</h2></a>
    <p><span class="label">Title:</span>
    <span class="desc"> Software Engineer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> Jan 2001 - Feb 2006</span></p>
    <p style="text-align: justify;">
    <span class="desc">Involved in the design and development of in-house web application, Fleet Manager, using Perl, CGI and Oracle 9i.</span>
    </p>
</div>

<div class=topic>
    <a href="http://www.orientindia.com"><h2>Orient Technology Ltd, London</h2></a>
    <p><span class="label">Title:</span>
    <span class="desc"> Software Engineer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> Nov 1999 - Dec 2000</span></p>
    <p style="text-align: justify;">
    <span class="desc">Worked as consultant for various clients like GSM Vodafone, Tamar, Torrington Interactive and 2WebPages. Used Perl, CGI, MySQL and Oracle mostly.</span>
    </p>
</div>

<div class=topic>
    <a href="http://www.infofin.com"><h2>Infotech Financial Ltd, Mumbai</h2></a>
    <p><span class="label">Title:</span>
    <span class="desc"> Software Engineer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> Jan 1998 - Oct 1999</span></p>
    <p style="text-align: justify;">
    <span class="desc">Involved in design and development of web based application I-Fund for IDBI Mutual Fund using Perl, CGI and MySQL.</span>
    </p>
</div>

<div class=topic>
    <h2>Computrack, Jamshedpur</h2>
    <p><span class="label">Title:</span>
    <span class="desc"> Software Developer</span></p>
    <p><span class="label">Duration:</span>
    <span class="desc"> Jun 1996 - Mar 1997</span></p>
    <p style="text-align: justify;">
    <span class="desc">Involved in design and development of windows desktop application using Oracle7 and Developer 2000.</span>
    </p>
</div>

</div>
