<div>
<p>
<b><font color="red">[2016-12-25]</font></b>
</p>
<p>
Successfully completed 24pullrequests.com challenge. This year I submitted <a href="https://24pullrequests.com/users/manwar" style="color:brown" target="_blank">66</a> Pull Requests. Last year I submitted <a href="https://24pullrequests.com/users/manwar#2015" style="color:brown" target="_blank">44</a> Pull Requests.
</p>
</div>
<div>
<p>
<b><font color="red">[2016-12-06]</font></b>
</p>
<p>
Blogged about my <a href="http://blogs.perl.org/users/mohammad_s_anwar/2016/12/my-first-ever-talk-at-london-perl-workshop-2016.html" style="color:brown" target="_blank">experience/talk</a> at London Perl Workshop 2016.
</p>
</div>
<div>
<p>
<b><font color="red">[2016-12-03]</font></b>
</p>
<p>
Presented talk at <b>London Perl Workshop 2016</b>. Topic was <b>"Journey: CPAN user to CPAN contributor."</b> You can view/download the slides <a href="/talks/LPW2016.pdf" style="color:brown" target="_blank">here</a>. Thanks to all my audiences, I received <b>10 stars</b> for my talk. Here is the <a href="http://act.yapc.eu/lpw2016/favtalks" style="color:brown" target="_blank">ratings</a> for other speakers at LPW 2016.
</p>
</div>
<div>
<p>
<b><font color="red">[2016-09-26]</font></b>
</p>
<p>Interview with <b>Mohammad S Anwar</b> on his contribution
to CPAN. Mohammad has released a Perl module to CPAN every single day in the last <b>765 days</b> (as of 30th Nov 2016)
and he still going strong. Hear him talk about the inspiration. Courtesy <a href="https://code-maven.com/cmos" style="color:brown" target="_blank">Code-Maven Open Source Podcast</a>
<p>
</div>
<div style="height:250px;" align="center">
<img height="250px" width="250px" src="<% request.uri_base %>/images/manwar.jpg" alt="Mohammad S Anwar"/>
<iframe
  width="250"
  height="250"
  class="youtube"
  src="https://www.youtube.com/embed/hS0LRP3uwW4"
  frameborder="0"
  allowfullscreen>
</iframe>
</div>
