<div>
<p>
<b><font color="red">[2017-03-13]</font></b>
- <a href="http://perltricks.com/article/what-s-new-on-cpan---february-2017/" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">What's new on CPAN - February 2017</a> mentioned my distribution <b>CPANTS::Kwalitee::Report</b> under the category <b>"Config & Devops"</b>.
<p>
</div>
<div>
<p>
<b><font color="red">[2017-02-23]</font></b>
- Released new distribution <a href="https://metacpan.org/release/CPANTS-Kwalitee-Report" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">CPANTS::Kwalitee::Report</a>.
</p>
</div>
<div>
<p>
<b><font color="red">[2016-12-25]</font></b>
- Successfully completed 24pullrequests.com challenge. This year I submitted <a href="https://24pullrequests.com/users/manwar" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">66</a> Pull Requests. Last year I submitted <a href="https://24pullrequests.com/users/manwar#2015" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">44</a> Pull Requests.
</p>
</div>
<div>
<p>
<b><font color="red">[2016-12-06]</font></b>
- Blogged about my <a href="http://blogs.perl.org/users/mohammad_s_anwar/2016/12/my-first-ever-talk-at-london-perl-workshop-2016.html" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">experience/talk</a> at London Perl Workshop 2016.
</p>
</div>
<div>
<p>
<b><font color="red">[2016-12-03]</font></b>
- Presented talk at <b>London Perl Workshop 2016</b>. Topic was <b>"Journey: CPAN user to CPAN contributor."</b> You can view/download the slides <a href="/talks/LPW2016.pdf" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">here</a>. Thanks to all my audiences, I received <b>10 stars</b> for my talk. Here is the <a href="http://act.yapc.eu/lpw2016/favtalks" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">ratings</a> for other speakers at LPW 2016.
</p>
</div>
<div>
<p>
<b><font color="red">[2016-09-26]</font></b>
- Interview with <b>Mohammad S Anwar</b> on his contribution
to CPAN. Mohammad has released a Perl module to CPAN every single day in the last <b>765 days</b> (as of 30th Nov 2016)
and he still going strong. Hear him talk about the inspiration. Courtesy <a href="https://code-maven.com/cmos" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">Code-Maven Open Source Podcast</a>
<p>
</div>
<div style="height:250px;" align="center">
<img height="250px" width="250px" src="<% request.uri_base %>/images/manwar.jpg" alt="Mohammad S Anwar"/>
<iframe
  width="250"
  height="250"
  class="youtube"
  src="https://www.youtube.com/embed/hS0LRP3uwW4"
  frameborder="0"
  allowfullscreen>
</iframe>
</div>
<div>
<p>
<b><font color="red">[2016-04-06]</font></b>
- <a href="http://perltricks.com/article/what-s-new-on-cpan---march-2016/" style="color:brown; background-color:transparent; text-decoration:underline" target="_blank">What's new on CPAN - March 2016</a> mentioned my distribution <b>Calendar::Gregorian</b> under the category <b>"Data"</b>.
<p>
</div>
