<div>
<p>
Interview with <b>Mohammad S Anwar</b> on his contribution
to CPAN. Mohammad has released a Perl module to CPAN every single day in the last <b>765 days</b> (as of 30th Nov 2016)
and he still going strong.
<p>
Hear him talk about the inspiration. Courtesy <a href="https://code-maven.com/cmos" style="color:brown" target="_blank">Code-Maven Open Source Podcast</a>
<p>
</div>
<div style="height:650px;" align="center">
<img height="300px" width="300px" src="<% request.uri_base %>/images/manwar.jpg" alt="Mohammad S Anwar"/>
<iframe
  width="600"
  height="315"
  class="youtube"
  src="https://www.youtube.com/embed/hS0LRP3uwW4"
  frameborder="0"
  allowfullscreen>
</iframe>
</div>
