<script type="text/javascript">

    $(function () {
        load_stat();
    });

    function load_stat() {
        $('#spinner').show();
        $.ajax({
            url: "/my-pullrequest/stat",
            dataType: "JSON",
            success: function(data) {
                 $('#my_pullrequest').highcharts(data);
                 $.ajax({
                    url: "/my-prc/stat",
                    dataType: "JSON",
                    success: function(data) { $('#my_prc').highcharts(data); }
                 });
            },
            complete: function() { $('#spinner').hide(); }
        });
    }

</script>

<script src="<% request.uri_base %>/javascripts/highcharts.js"></script>
<script src="<% request.uri_base %>/javascripts/data.js"></script>
<script src="<% request.uri_base %>/javascripts/drilldown.js"></script>

<div id="my_pullrequest" style="height:300px; margin: 0; clear: both; min-width: 310px"></div>
<br/>
<div id="my_prc" style="height:300px; margin: 0; clear: both; min-width: 310px"></div>

