<script type="text/javascript">

    $(function () {
        load_my_prc_stat();
    });

    function load_my_prc_stat() {
        $('#spinner').show();
        $.ajax({
            url: "/my-prc/stat",
            dataType: "JSON",
            success: function(data) { $('#my_prc').highcharts(data); },
            complete: function() { $('#spinner').hide(); }
        });
    };

</script>

<script src="<% request.uri_base %>/javascripts/highcharts.js"></script>
<script src="<% request.uri_base %>/javascripts/data.js"></script>
<script src="<% request.uri_base %>/javascripts/drilldown.js"></script>

<div id="my_prc" style="height:400px; margin: 0 2em; clear:both; min-width: 310px"></div>
